<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:id="@+id/container">

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <ImageView
        android:id="@+id/dishIcon"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/dish_image"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_table" />

    <TextView
        android:id="@+id/dishName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/dishPrice"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Dish" />

    <TextView
        android:id="@+id/dishPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="9.95€" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="right"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/dishName">


        <ImageView
            android:id="@+id/allergen01"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/allergen_icon"
            android:minHeight="24dp"
            android:minWidth="24dp"
            android:src="@drawable/ic_alergeno_01_gluten"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/allergen02"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/allergen_icon"
            android:minHeight="24dp"
            android:minWidth="24dp"
            android:src="@drawable/ic_alergeno_02_crustaceos"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/allergen03"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/allergen_icon"
            android:minHeight="24dp"
            android:minWidth="24dp"
            android:src="@drawable/ic_alergeno_03_huevo"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/allergen04"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/allergen_icon"
            android:minHeight="24dp"
            android:minWidth="24dp"
            android:src="@drawable/ic_alergeno_04_pescado"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/allergen05"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/allergen_icon"
            android:minHeight="24dp"
            android:minWidth="24dp"
            android:src="@drawable/ic_alergeno_05_cacahuete"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/allergen06"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/allergen_icon"
            android:minHeight="24dp"
            android:minWidth="24dp"
            android:src="@drawable/ic_alergeno_06_soja"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/allergen07"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/allergen_icon"
            android:minHeight="24dp"
            android:minWidth="24dp"
            android:src="@drawable/ic_alergeno_07_lacteos"
            android:visibility="gone" />


        <ImageView
            android:id="@+id/allergen08"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/allergen_icon"
            android:minHeight="24dp"
            android:minWidth="24dp"
            android:src="@drawable/ic_alergeno_08_frutos_secos"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/allergen09"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/allergen_icon"
            android:minHeight="24dp"
            android:minWidth="24dp"
            android:src="@drawable/ic_alergeno_09_apio"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/allergen10"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/allergen_icon"
            android:minHeight="24dp"
            android:minWidth="24dp"
            android:src="@drawable/ic_alergeno_10_mostaza"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/allergen11"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/allergen_icon"
            android:minHeight="24dp"
            android:minWidth="24dp"
            android:src="@drawable/ic_alergeno_11_sesamo"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/allergen12"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/allergen_icon"
            android:minHeight="24dp"
            android:minWidth="24dp"
            android:src="@drawable/ic_alergeno_12_sulfitos"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/allergen13"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:minHeight="24dp"
            android:minWidth="24dp"
            android:src="@drawable/ic_alergeno_13_altramuces"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/allergen14"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:minHeight="24dp"
            android:minWidth="24dp"
            android:src="@drawable/ic_alergeno_14_moluscos"
            android:visibility="gone" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>